# property-management

./: .gitignore  README.md  pom.xml
src/main/java/com/findprop/propertymanagement/: PropertyManagementApplication.java
src/main/java/com/findprop/propertymanagement/controller/: SampleController.java
src/main/java/com/findprop/propertymanagement/search/: ElasticSearchController.java
src/test/java/com/findprop/propertymanagement/: PropertyManagementApplicationTests.java
